# chriscards

./: .gitignore  README.md  pom.xml
src/main/java/pl/kwi/springboot/: Application.java
src/main/java/pl/kwi/springboot/ajax/controllers/: AjaxController.java
src/main/java/pl/kwi/springboot/ajax/googlePlay/: GooglePlayRequest.java  GooglePlayResponse.java
src/main/java/pl/kwi/springboot/ajax/googleTranslate/: GoogleTranslateRequest.java  GoogleTranslateResponse.java
src/main/java/pl/kwi/springboot/commands/: CardsCommand.java  HomeCommand.java  LearningCommand.java  MoreCommand.java  PackagesCommand.java
src/main/java/pl/kwi/springboot/commands/cards/: AddCardsCommand.java  CardsCommand.java  NewCardCommand.java
src/main/java/pl/kwi/springboot/commands/categories/: CategoriesCommand.java  DeleteCategoryCommand.java  EditCategoryCommand.java  NewCategoryCommand.java
src/main/java/pl/kwi/springboot/commands/home/: HomeCommand.java
src/main/java/pl/kwi/springboot/commands/learning/: ConfigureLearningCommand.java  LearningCommand.java  ResultLearningCommand.java  RunLearningCommand.java
src/main/java/pl/kwi/springboot/commands/more/: ListDeleteMoreCommand.java  MoreCommand.java  MoreDeleteConfirmationCommand.java  MoreDeleteListCommand.java  MoreEditListCommand.java  MoreEditRunCommand.java  MoreListDeleteCommand.java
src/main/java/pl/kwi/springboot/controllers/: CardsController.java  HomeController.java  InitController.java  LearningController.java  MoreController.java  PackagesController.java
src/main/java/pl/kwi/springboot/controllers/cards/: AddCardsController.java  CardsController.java  NewCardController.java
src/main/java/pl/kwi/springboot/controllers/categories/: CategoriesController.java  DeleteCategoryController.java  EditCategoryController.java  NewCategoryController.java
src/main/java/pl/kwi/springboot/controllers/enums/: LanguageEnum.java
src/main/java/pl/kwi/springboot/controllers/home/: HomeController.java
src/main/java/pl/kwi/springboot/controllers/init/: InitController.java
src/main/java/pl/kwi/springboot/controllers/learning/: ConfigureLearningController.java  LearningController.java  ResultLearningController.java  RunLearningController.java
src/main/java/pl/kwi/springboot/controllers/more/: ListDeleteMoreController.java  MoreController.java  MoreDeleteConfirmationController.java  MoreDeleteListController.java  MoreEditListController.java  MoreEditRunController.java  MoreListDeleteController.java
src/main/java/pl/kwi/springboot/db/entities/: ArticleEntity.java  CardEntity.java  (+4 more)
src/main/java/pl/kwi/springboot/enums/: LanguageEnum.java  LearningModeEnum.java  LearningTypeEnum.java  RedirectAttributesEnum.java  SessionAttributesEnum.java  SortingEnum.java
src/main/java/pl/kwi/springboot/googleTranslate/: GoogleTranslateRequest.java  GoogleTranslateResponse.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: article.html  cards.html  home.html  learning.html  newCard.html  packages.html
src/main/resources/templates/cards/: addCards.html  cards.html  newCard.html
src/main/resources/templates/categories/: categories.html  deleteCategory.html  editCategory.html  newCategory.html
src/main/resources/templates/common/: authomaticAction.html  authomaticNoSpeechAction.html  authomaticSpeechAction.html  checkboxPagination.html  header.html  navbar.html  radioPagination.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/learning/: configureLearning.html  learning.html  resultLearning.html  runLearning.html
src/main/resources/templates/more/: listDeleteMore.html  more.html  moreDeleteConfirmation.html  moreDeleteList.html  moreEditList.html  moreEditRun.html  moreListDelete.html
(+20 files in other folders)
