<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.kwi</groupId>
	<artifactId>chriscards</artifactId>	
	<version>0.1.0</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> 
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>com.google.cloud</groupId>
	        <artifactId>libraries-bom</artifactId>
	        <version>8.0.0</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	 </dependencyManagement>

	<dependencies>
    	
		<!-- Spring dependencies -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<!-- Thymeleaf dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<!-- Remove Tomcat embedded dependencies -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- DB -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		</dependency>
		
		<!-- Commons -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<!-- Hibernate Validator -->
		<dependency> 
	        <groupId>org.hibernate</groupId>
	        <artifactId>hibernate-validator</artifactId>
	        <version>6.0.13.Final</version>
	    </dependency>
	    
	    <!-- Google Translate API -->
	    <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-translate</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-storage</artifactId>
	    </dependency>
	    
	   	<!-- Google MP3 -->
	   	<dependency>
		  	<groupId>com.googlecode.soundlibs</groupId>
		  	<artifactId>tritonus-share</artifactId>
		  	<version>0.3.7-2</version>
		</dependency>
		<dependency>
		  	<groupId>com.googlecode.soundlibs</groupId>
		  	<artifactId>mp3spi</artifactId>
		  	<version>1.9.5-1</version>
		</dependency>
		<dependency>
		  	<groupId>com.googlecode.soundlibs</groupId>
		  	<artifactId>vorbisspi</artifactId>
		  	<version>1.0.3-1</version>
		</dependency>
		
		<!-- Google Text To Speech API -->
		<dependency>
	      <groupId>com.google.cloud</groupId>
	      <artifactId>google-cloud-texttospeech</artifactId>
	    </dependency>	

	</dependencies>
		
	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
